<html>
<head>
	<title></title>

	<style>
		* {
			margin: 0;
			padding: 0;

			outline: none;

			--color-black: #000000;
			--color-black-0625: rgba(0,0,0,0.0625);
			--color-black-25: rgba(0,0,0,0.25);
			--color-gray: #808080;
			--color-white: #ffffff;
			--color-orange: #ffbf00;
			--color-purple: #800080;
		}

		body {
			background: var(--color-black-0625);
		}

		body,
		button,
		select,
		input,
		textarea {
			color: var(--color-black);
			font: 12px Arial;
			line-height: 16px;
		}

		ul, ol {
			list-style: none;
		}

		b {
			padding: 0 4px;

			background: var(--color-gray);
			border-radius: 2px;

			color: var(--color-orange);
			font-weight: normal;
		}

		button:not(:disabled):hover {
			cursor: pointer;
		}

		::selection {
			background: var(--color-orange);

			color: var(--color-white);
		}

		[content-] {
			display: flex;
		}

		[content-~="h"] {
			flex-direction: row;
		}

		[content-~="h"]:not([content-~="stack"]) > *:not(:first-child) {
			margin-left: 32px;
		}

		[content-~="v"] {
			flex-direction: column;
		}

		[content-~="v"]:not([content-~="stack"]) > *:not(:first-child) {
			margin-top: 32px;
		}

		[content-~="pad"] {
			padding: 32px;
		}

		[content-~="space"] {
			justify-content: space-between;
		}

		ul[content-tabs] {
			display: flex;
		}

		ul[content-tabs] li {
			position: relative;

			transition: color 250ms ease;
			cursor: pointer;
		}

		ul[content-tabs] li:not(:first-child) {
			margin-left: 16px;
		}

		ul[content-tabs] li:after {
			content: '';

			position: absolute;
			left: 0;
			right: 0;
			bottom: -16px;

			height: 2px;

			background: var(--color-gray);

			transition: background 250ms ease, transform 250ms ease;
			transform: scaleX(0);
		}

		ul[content-tabs] li:hover {
			color: var(--color-gray);
		}

		ul[content-tabs] li:hover:after {
			transform: scaleX(0.5);
		}

		ul[content-tabs] li:not([data-tab-ref]):hover:after {
			transform: scaleX(0);
		}

		ul[content-tabs] li[current] {
			color: var(--color-orange);

			cursor: default;
		}

		ul[content-tabs] li[current]:after {
			background: var(--color-orange);

			transform: scaleX(1);
		}

		textarea {
			flex: 1;

			min-height: 256px;

			padding: 16px;

			border: none;
			border-radius: 2px;
			box-shadow: 0 8px 16px 8px var(--color-black-25);
		}

		textarea[readonly] {
			flex: 1;

			background: var(--color-black-0625);

			box-shadow: none;
		}

		button {
			padding: 8px;

			min-width: 32px;

			background: var(--color-orange);
			border: none;
			border-radius: 2px;

			color: var(--color-white);

			transition: 250ms ease opacity;
		}

		button:hover {
			opacity: 0.5;
		}

		ol[content-footnote] {
			display: flex;
			flex-direction: column;
			-align-items: center;

			padding: 16px;

			background: var(--color-black-0625);
			border-radius: 2px;

			white-space: pre;
		}

		ol[content-footnote] li {
			display: flex;

			counter-increment: a;
		}

		ol li:before {
			content: counter(a);

			margin-right: 16px;

			color: var(--color-gray);
		}

		ol[content-footnote] li:not(:first-child) {
			margin-top: 16px;
		}
	</style>
	<script>
		class Translator {
			static go() {
				/*
				А Б В Г Д Е Ё Ж З И Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я - Оригинал
				А Б В Ґ Д Є Є Ж З И Й К Л М Н О П Р С Т Ў Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я - Замененные
				*/

				var a = document.querySelector('textarea[data-ref="in"]').value,
					b = document.querySelector('textarea[data-ref="out"]'),
					c = {
						'г':	'ґ',
						'е':	'є',
						'ё':	'є',
						'у':	'ў'
					},
					d = { // В начале слова
						'бєс':		'бєз',
						'нєдо':		'нєда',
						'прє':		'при',
						'чєрєс':	'чєрєз'
					},
					e = { // Везде
						'бб':	'б',

						'вст':	'ст',

					//	'дз':	'зз',
						'дст':	'цт',
						'дт':	'тт',
						'дц':	'цц',

					//	'євич':	'ич',

						'жґ':	'жж',
						'ждк':	'жк',
						'ждл':	'жл',
						'ждн':	'жн',
						'жє':	'жэ',
						'жи':	'жы',
						'жч':	'щ',
						'жю':	'жў',
						'жя':	'жа',

						'здк':	'зк',
						'здл':	'зл',
						'здн':	'зн',
						'здч':	'щ',
						'зж':	'жж',
						'зч':	'щ',

					/*	'йа':	'я',
						'йў':	'ю',
						'йц':	'иц',
						'йч':	'ич',
						'йэ':	'є',	*/

						'кк':	'к',

						'лл':	'л',

						'мм':	'м',

						'нтс':	'нс',
						'ндс':	'нс',

					//	'ович':	'ыч',

						'рр':	'р',

						'сд':	'зд',
						'стк':	'ск',
						'стл':	'сл',
						'стн':	'сн',
						'стс':	'сц',
						'стч':	'щ',
						'сч':	'щ',
						'сш':	'шш',
						'сщ':	'щщ',

						'тд':	'дд',
						'тск':	'цк',
						'тсл':	'цл',
						'тсн':	'цн',
						'тст':	'цт',
						'тся':	'цца',
						'тц':	'цц',
						'ться':	'цца',

						'ўхґ':	'ўґ',

					//	'ф':	'хв',
						'фф':	'ф',

						'цє':	'цэ',
						'ци':	'цы',
						'цю':	'цў',
						'ця':	'цца',

						'ча':	'чя',
						'чк':	'шк',
						'чн':	'шн',
						'чт':	'шт',
						'чў':	'чю',
						'чш':	'тш',
						'чэ':	'чє',

						'шє':	'шэ',
						'ши':	'шы',
					//	'шся':	'шса',
						'штк':	'шк',
						'штл':	'шл',
						'штн':	'шн',
						'штш':	'шш',
						'што':	'шо',
						'шч':	'щ',
					//	'шься':	'шса',
						'шю':	'шў',
						'шя':	'ша',

						'ща':	'щя',
						'щў':	'щю',
						'щэ':	'щє',

						'(?<=(б|в|ґ|д|ж|з)\\s+)и':			'ы',
						'єґо(?!р)':							'єво',
						'(ж|ц|ч|ш|щ)ь(?=[^(є|и|ю|я)]|$)':	'$1',
						'([^(\\s|\\d|\\p{P})])\\1(?!\\1)':	'$1\''
					//	'(?<!\\1)([^(\\s|\\d|\\p{P})])\\1(?!\\1)':	'$1\''
					},
					f = { // В конце слова
					/*	'ало':	'ала',
						'дно':	'дна',
						'жно':	'жна',
						'зко':	'зка',
						'зно':	'зна',
						'иво':	'ива',
						'ило':	'ила',
						'имо':	'има',
						'ком':	'кам',
						'нно':	'нна',
						'ноє':	'нає',
						'оґо':	'ово',
						'ото':	'ата',
						'рно':	'рна',
						'сно':	'сна',
						'сто':	'ста',
						'тно':	'тна',
						'ўло':	'ўла',
						'шно':	'шна',
						'щно':	'щна',
						'ыво':	'ыва',
						'ыло':	'ыла'	*/
						'имє':	'имэ',
						'льно':	'льна',
					/*	'ниє':	'ньє',
						'нию':	'нью',
						'ния':	'нья',	*/
						'нько':	'нька',

						'(?<!л)оґо':		'ово',
						'([^(є|и|ю|я)])\'':	'$1'
					},
					g = '';

				for(let i = 0; i < a.length; i++) {
					let h = a.charAt(i);

					g += h.toLowerCase() in c ? h == h.toUpperCase() ? c[h.toLowerCase()].toUpperCase() : c[h] : h;
				}

				function m(a, b) {
					var c = '';

					for(let i = 0; i < Math.max(a.length, b.length); i++) {
						let d = b.charAt(i),
							e = a.charAt(i);
							e = e != '' ? e : a.slice(-1);

						c += e == e.toUpperCase() ? d.toUpperCase() : d;
					}

					return c;
				}

				for(let v in d) g = g.replace(new RegExp('(?<=(^|\\s|\\d|\\p{P}))'+v+'(?=\\S)', 'giu'),	(a, b) =>	m(a, d[v].replace('$1', b)));
				for(let v in e) g = g.replace(new RegExp(v, 'giu'),										(a, b) =>	m(a, e[v].replace('$1', b)));
				for(let v in f) g = g.replace(new RegExp('(?<=\\S)'+v+'(?=($|\\s|\\d|\\p{P}))', 'giu'),	(a, b) =>	m(a, f[v].replace('$1', b)));

				b.value = g;
			}

			static load() {
				var a = document.querySelector('textarea[data-ref="in"]'),
					b = localStorage.getItem('translation');

				a.value = b;
				Translator.go();
			}

			static save() {
				var a = document.querySelector('textarea[data-ref="in"]').value,
					b = localStorage.getItem('translation');

				if(b !== '' && !window.confirm('Перезаписать последний сохраненный перевод?')) {
					return;
				}

				localStorage.setItem('translation', a);
			}

			static remove() {
				if(window.confirm('Удалить последний сохраненный перевод?') && window.confirm('Точно?')) {
					localStorage.removeItem('translation');
				}
			}
		}

	//	document.addEventListener('DOMContentLoaded', () => Translator.load());
	</script>
</head>
<body>
	<div content content-="v pad">
		<ul content-tabs>
			<li data-tab-ref="" current>Перевод</li>
			<li data-tab-ref="">Сохранения</li>
		</ul>
		<div content-="h">
			<textarea data-ref="in" oninput="Translator.go();"></textarea>
			<!--<button onclick="Translator.go();"></button>-->
			<textarea data-ref="out" spellcheck="false" readonly></textarea>
		</div>
		<div content-="h space">
			<button onclick="Translator.save();">Сохранить</button>
			<div content-="h">
				<button onclick="Translator.load();">Загрузить</button>
				<button onclick="Translator.remove();">Удалить</button>
			</div>
		</div>
		<ol content-footnote>
			<li>Из отличительных (от русского) черт можно привести в пример: <b>ТСЯ/ТЬСЯ > Ц'А</b>, <b>ЧУ/ЩУ > ЧЮ/ЩЮ</b>, <b>ЖЧ/ШЧ > Щ</b>.</li>
			<li>Апостроф <b>'</b>, помимо типичных целей применения, также часто служит для обозначения дубля предыдущего символа.</li>
			<li>Пишется как слышится, и наоборот.</li>
			<li>Аббревиатуры не поддерживаются данным переводчиком.</li>
		</ol>
	</div>
</body>
</html>