Реальные гос-ва, соответствующие территории НГСР.

Славянские:
Беларусь, Болгария, Босния и Герцеговина, Польша, Приднестровье (Молдавия), Македония, Сербия, Словакия, Словения, Украина, Хорватия, Чехия, Черногория.

Остальные:
Эстония, Латвия, Литва, Румыния, Венгрия, Косово.

<script src="https://www.amcharts.com/lib/3/ammap.js" type="text/javascript"></script>
<script src="https://www.amcharts.com/lib/3/maps/js/worldHigh.js" type="text/javascript"></script>
<script src="https://www.amcharts.com/lib/3/themes/dark.js" type="text/javascript"></script>
<div id="mapdiv" style="width: 1920px; height: 1080px;"></div>
<div style="width: 1920px; font-size: 70%; padding: 5px 0; text-align: center; background-color: #ffffff; margin-top: 1px; color: #f0f0f0;"><a href="https://www.amcharts.com/visited_countries/" style="color: #f0f0f0;">Create your own visited countries map</a> or check out the <a href="https://www.amcharts.com/" style="color: #f0f0f0;">JavaScript Charts</a>.</div>
<script type="text/javascript">
var map = AmCharts.makeChart("mapdiv",{
type: "map",
theme: "dark",
projection: "mercator",
panEventsEnabled : true,
backgroundColor : "#ffffff",
backgroundAlpha : 1,
zoomControl: {
zoomControlEnabled : false
},
dataProvider : {
map : "worldHigh",
getAreasFromMap : true,
areas :
[
	{
		"id": "BY",
		"showAsSelected": true
	},
	{
		"id": "BA",
		"showAsSelected": true
	},
	{
		"id": "BG",
		"showAsSelected": true
	},
	{
		"id": "HR",
		"showAsSelected": true
	},
	{
		"id": "CZ",
		"showAsSelected": true
	},
	{
		"id": "EE",
		"showAsSelected": true
	},
	{
		"id": "HU",
		"showAsSelected": true
	},
	{
		"id": "XK",
		"showAsSelected": true
	},
	{
		"id": "LV",
		"showAsSelected": true
	},
	{
		"id": "LT",
		"showAsSelected": true
	},
	{
		"id": "MK",
		"showAsSelected": true
	},
	{
		"id": "MD",
		"showAsSelected": true
	},
	{
		"id": "ME",
		"showAsSelected": true
	},
	{
		"id": "PL",
		"showAsSelected": true
	},
	{
		"id": "RO",
		"showAsSelected": true
	},
	{
		"id": "RS",
		"showAsSelected": true
	},
	{
		"id": "SK",
		"showAsSelected": true
	},
	{
		"id": "SI",
		"showAsSelected": true
	},
	{
		"id": "UA",
		"showAsSelected": true
	}
]
},
areasSettings : {
autoZoom : true,
color : "#f0f0f0",
colorSolid : "#800080",
selectedColor : "#800080",
outlineColor : "#858585",
rollOverColor : "#9EC2F7",
rollOverOutlineColor : "#000000"
}
});
</script>